[33mcommit a2e7bd3f3c3695794b1e5440e060858a8265428c[m[33m ([m[1;36mHEAD -> [m[1;32mbranch1[m[33m, [m[1;31morigin/branch1[m[33m)[m
Author: afansherafsar <56132203+afansherafsar@users.noreply.github.com>
Date:   Tue Jul 26 13:41:29 2022 +0500

    very_new file updated from desktop screen using GUI

[33mcommit b3d05498f0bbdd0d1829c507d3045a2d27b1d0ea[m
Author: Afan Sher Afsar <afansherafsar>
Date:   Tue Jul 26 13:38:58 2022 +0500

    this is very_new file created

[33mcommit 86cf50d74a7b07e0dd38b41bf92b97589157f2cc[m
Author: Afan Sher Afsar <afansherafsar>
Date:   Tue Jul 26 13:08:30 2022 +0500

    updated at 13:07

[33mcommit 72d53b6f57a1a743fae4d9bc1bb9e65b71e2281e[m
Author: Afan Sher Afsar <afansherafsar>
Date:   Tue Jul 26 12:56:08 2022 +0500

    kuch b

[33mcommit 9fc8e8e965748d1b651dcdee9514f149347a1a1c[m[33m ([m[1;31morigin/numlRwp[m[33m, [m[1;31morigin/numl-test-branch-2[m[33m, [m[1;32mmain[m[33m)[m
Author: afansherafsar <56132203+afansherafsar@users.noreply.github.com>
Date:   Tue Jul 26 11:07:25 2022 +0500

    Initial commit
